<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnb-PH-iN5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Currency View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConvertCurrencyViewController" id="Y6W-OH-hqX" customClass="ConvertCurrencyViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-8M-iV2">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-MJ-FXV">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-OK-sPS">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-UO-c09">
                                                        <rect key="frame" x="92.666666666666671" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FeJ-be-crF"/>
                                                            <constraint firstAttribute="width" constant="20" id="ere-cQ-x7b"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="fromDropdownBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UmO-A4-i47"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-69-tST">
                                                        <rect key="frame" x="2" y="-2" width="88.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oY6-UO-c09" secondAttribute="trailing" constant="2" id="9Ef-Dh-ULj"/>
                                                    <constraint firstItem="oY6-UO-c09" firstAttribute="centerY" secondItem="tjl-OK-sPS" secondAttribute="centerY" id="MTw-ZX-G2f"/>
                                                    <constraint firstAttribute="height" constant="30" id="XWb-jh-amO"/>
                                                    <constraint firstItem="Z3d-69-tST" firstAttribute="leading" secondItem="tjl-OK-sPS" secondAttribute="leading" constant="2" id="YKh-CZ-d0U"/>
                                                    <constraint firstItem="Z3d-69-tST" firstAttribute="centerY" secondItem="tjl-OK-sPS" secondAttribute="centerY" id="abT-OD-U9N"/>
                                                    <constraint firstItem="oY6-UO-c09" firstAttribute="leading" secondItem="Z3d-69-tST" secondAttribute="trailing" constant="2" id="v98-yh-RSW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-Sw-zW1">
                                                <rect key="frame" x="0.0" y="40" width="114.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enp-VH-4P0">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="114.66666666666666" height="70"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.swap" catalog="system" title="Swap">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.17815347749999999" blue="0.3430719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="swapBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="epx-5h-lWP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-0d-3yI">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="114.66666666666669" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-7d-VAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-JL-U5T">
                                                        <rect key="frame" x="92.666666666666686" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="m4w-Cs-3dW"/>
                                                            <constraint firstAttribute="height" constant="20" id="njp-R4-SwX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="toDropdownBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yUs-YW-Olo"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-TA-Thv">
                                                        <rect key="frame" x="2" y="-2" width="88.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="E2W-JL-U5T" firstAttribute="leading" secondItem="Syj-TA-Thv" secondAttribute="trailing" constant="2" id="02M-LG-P4w"/>
                                                    <constraint firstItem="E2W-JL-U5T" firstAttribute="centerY" secondItem="AzT-7d-VAZ" secondAttribute="centerY" id="6cI-l8-ZUa"/>
                                                    <constraint firstItem="Syj-TA-Thv" firstAttribute="leading" secondItem="AzT-7d-VAZ" secondAttribute="leading" constant="2" id="O7s-Pd-Era"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2W-JL-U5T" secondAttribute="trailing" constant="2" id="SQE-TR-6re"/>
                                                    <constraint firstItem="Syj-TA-Thv" firstAttribute="centerY" secondItem="AzT-7d-VAZ" secondAttribute="centerY" id="dtY-3E-ePi"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-DF-1e0">
                                                <rect key="frame" x="0.0" y="40" width="114.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11j-Q2-4PG">
                                <rect key="frame" x="157" y="258" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.17815347749999999" blue="0.3430719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSL-0a-OKU"/>
                                    <constraint firstAttribute="height" constant="40" id="cW4-f6-hZv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailsBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PH7-wL-xpD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-N9-uXU">
                                <rect key="frame" x="115" y="338" width="184" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-5T-Hep">
                                        <rect key="frame" x="14.333333333333343" y="0.0" width="155.33333333333334" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.17815347749999999" blue="0.3430719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Historical Data">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="historicalDataBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lZF-8Z-TbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-kh-FIT">
                                        <rect key="frame" x="0.0" y="80" width="184" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.17815347749999999" blue="0.3430719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Conversions Rates">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="conversionsRatesBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eri-cr-bgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygq-N9-uXU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FGA-7y-aKB"/>
                            <constraint firstItem="Le9-8M-iV2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LpN-va-fZ7"/>
                            <constraint firstItem="Ygq-N9-uXU" firstAttribute="top" secondItem="11j-Q2-4PG" secondAttribute="bottom" constant="40" id="PKt-Pw-Sck"/>
                            <constraint firstItem="11j-Q2-4PG" firstAttribute="top" secondItem="Le9-8M-iV2" secondAttribute="bottom" constant="40" id="Pkw-fa-Wn7"/>
                            <constraint firstItem="VqX-5T-Hep" firstAttribute="height" secondItem="11j-Q2-4PG" secondAttribute="height" id="akz-Ve-l65"/>
                            <constraint firstItem="11j-Q2-4PG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kuH-jh-sbV"/>
                            <constraint firstItem="Le9-8M-iV2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="pYL-mc-hJj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Le9-8M-iV2" secondAttribute="trailing" constant="20" id="sPE-zV-rFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Leg-Nc-ffd"/>
                    <connections>
                        <outlet property="amountTextField" destination="xaS-Sw-zW1" id="z9n-YA-8gC"/>
                        <outlet property="conversionsRatesButton" destination="Jtj-kh-FIT" id="Bv1-J6-auV"/>
                        <outlet property="convertedAmountTextField" destination="2XF-DF-1e0" id="knb-M4-4NL"/>
                        <outlet property="detailsButton" destination="11j-Q2-4PG" id="URI-bc-GSS"/>
                        <outlet property="fromDropDownView" destination="tjl-OK-sPS" id="Yhz-7o-RsH"/>
                        <outlet property="fromSelectedTextField" destination="Z3d-69-tST" id="qRl-va-BpC"/>
                        <outlet property="historicalDataButton" destination="VqX-5T-Hep" id="RxK-5n-9WD"/>
                        <outlet property="swapButton" destination="enp-VH-4P0" id="k76-U0-Te3"/>
                        <outlet property="toDropDownView" destination="AzT-7d-VAZ" id="odr-Hl-h73"/>
                        <outlet property="toSelectedTextField" destination="Syj-TA-Thv" id="yZO-xZ-OdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="72"/>
        </scene>
        <!--Historical Data View Controller-->
        <scene sceneID="XbJ-w5-2qv">
            <objects>
                <viewController storyboardIdentifier="HistoricalDataViewController" id="Tnl-q4-3oI" customClass="HistoricalDataViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5k-rD-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DES-ZA-Xo8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-PC-NPL">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kA9-PC-NPL" secondAttribute="trailing" constant="20" id="4Rh-4L-170"/>
                                    <constraint firstItem="kA9-PC-NPL" firstAttribute="top" secondItem="DES-ZA-Xo8" secondAttribute="top" constant="20" id="eQ7-cG-2Yv"/>
                                    <constraint firstAttribute="bottom" secondItem="kA9-PC-NPL" secondAttribute="bottom" constant="20" id="l6p-yr-T6Y"/>
                                    <constraint firstItem="kA9-PC-NPL" firstAttribute="leading" secondItem="DES-ZA-Xo8" secondAttribute="leading" constant="20" id="lCj-6X-cQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSs-z7-3vb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSs-z7-3vb" firstAttribute="trailing" secondItem="DES-ZA-Xo8" secondAttribute="trailing" id="5Q6-nI-FbE"/>
                            <constraint firstItem="MSs-z7-3vb" firstAttribute="bottom" secondItem="DES-ZA-Xo8" secondAttribute="bottom" id="AVu-0j-LwK"/>
                            <constraint firstItem="DES-ZA-Xo8" firstAttribute="leading" secondItem="MSs-z7-3vb" secondAttribute="leading" id="H4o-1B-PQV"/>
                            <constraint firstItem="DES-ZA-Xo8" firstAttribute="top" secondItem="MSs-z7-3vb" secondAttribute="top" id="SZP-9b-g68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DES-ZA-Xo8" id="QGh-0X-yuG"/>
                        <outlet property="tableView" destination="kA9-PC-NPL" id="0Pe-IT-K5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNt-S7-8gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="72"/>
        </scene>
        <!--Conversions Rates View Controller-->
        <scene sceneID="0eC-AF-Skd">
            <objects>
                <viewController storyboardIdentifier="ConversionsRatesViewController" id="h6O-j1-L3C" customClass="ConversionsRatesViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adS-lO-8T1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-B6-CPA">
                                <rect key="frame" x="20" y="64" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your preferred base currency(optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-eB-d9E">
                                        <rect key="frame" x="29" y="0.0" width="316.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8W-Pj-PCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a date in the past for required rates " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-tl-BzM">
                                        <rect key="frame" x="29" y="50" width="316.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l4G-96-DdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EqL-tl-BzM" firstAttribute="width" secondItem="3ka-eB-d9E" secondAttribute="width" id="99g-Qn-sNz"/>
                                    <constraint firstAttribute="width" secondItem="3ka-eB-d9E" secondAttribute="width" multiplier="1.1823" id="r5h-Ib-hEP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-gB-Cat">
                                <rect key="frame" x="97.666666666666671" y="174" width="218.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.17815347749999999" blue="0.3430719277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jb3-5r-AWK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Conversions Rates">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getConversionsRateBtnPressed:" destination="h6O-j1-L3C" eventType="touchUpInside" id="4OK-3H-ClA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-9n-fcP">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-hW-1qI">
                                        <rect key="frame" x="20" y="20" width="374" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PAR-hW-1qI" firstAttribute="leading" secondItem="i4L-9n-fcP" secondAttribute="leading" constant="20" id="ONL-Pe-hV3"/>
                                    <constraint firstAttribute="trailing" secondItem="PAR-hW-1qI" secondAttribute="trailing" constant="20" id="aEQ-bf-gTe"/>
                                    <constraint firstItem="PAR-hW-1qI" firstAttribute="top" secondItem="i4L-9n-fcP" secondAttribute="top" constant="20" id="cp6-EU-saB"/>
                                    <constraint firstAttribute="bottom" secondItem="PAR-hW-1qI" secondAttribute="bottom" constant="20" id="jMx-hi-aAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCc-ZB-gCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFr-B6-CPA" firstAttribute="leading" secondItem="kCc-ZB-gCL" secondAttribute="leading" constant="20" id="1EN-Gp-kgo"/>
                            <constraint firstItem="PFr-B6-CPA" firstAttribute="centerX" secondItem="adS-lO-8T1" secondAttribute="centerX" id="FEU-vz-buZ"/>
                            <constraint firstItem="i4L-9n-fcP" firstAttribute="top" secondItem="sxp-gB-Cat" secondAttribute="bottom" constant="10" id="I0l-xA-peG"/>
                            <constraint firstItem="i4L-9n-fcP" firstAttribute="leading" secondItem="kCc-ZB-gCL" secondAttribute="leading" id="J2O-9Z-DlV"/>
                            <constraint firstItem="sxp-gB-Cat" firstAttribute="top" secondItem="PFr-B6-CPA" secondAttribute="bottom" constant="20" id="LMf-gy-8TA"/>
                            <constraint firstItem="kCc-ZB-gCL" firstAttribute="trailing" secondItem="PFr-B6-CPA" secondAttribute="trailing" constant="20" id="Nt0-iB-M5T"/>
                            <constraint firstItem="PFr-B6-CPA" firstAttribute="top" secondItem="kCc-ZB-gCL" secondAttribute="top" constant="20" id="XOb-z8-Xbh"/>
                            <constraint firstItem="sxp-gB-Cat" firstAttribute="centerX" secondItem="adS-lO-8T1" secondAttribute="centerX" id="dep-A2-6V4"/>
                            <constraint firstItem="kCc-ZB-gCL" firstAttribute="bottom" secondItem="i4L-9n-fcP" secondAttribute="bottom" id="kkk-YR-Fdn"/>
                            <constraint firstItem="i4L-9n-fcP" firstAttribute="trailing" secondItem="kCc-ZB-gCL" secondAttribute="trailing" id="oFO-81-SdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyNameTextField" destination="3ka-eB-d9E" id="pdd-jP-dD4"/>
                        <outlet property="containerView" destination="i4L-9n-fcP" id="1kf-X4-ObP"/>
                        <outlet property="dateTextField" destination="EqL-tl-BzM" id="s1G-Py-xJU"/>
                        <outlet property="getConversionsRatesButton" destination="sxp-gB-Cat" id="f7R-3v-OyO"/>
                        <outlet property="tableView" destination="PAR-hW-1qI" id="Aj2-8V-BUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItP-do-J7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUK-sW-ACs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnb-PH-iN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Tn-kB-9vK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="57o-xS-Ih3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-D3-pNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.swap" catalog="system" width="128" height="100"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
